<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ReClient_ServerWinforms.exe" version="1.0.0.0" publicKeyToken="7b7ef928769d38b4" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ReClient_ServerWinforms" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="ReClient_ServerWinforms.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ReClient_ServerWinforms.exe" size="117760">
      <assemblyIdentity name="ReClient_ServerWinforms" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZaT8afslv9HO9zJMBjf+EZB6c4YL76fqWRwq7e5Vdng=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ReClient_ServerWinforms.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Engineer-PC\Engineer" issuerKeyHash="87df5cd7f6ad35aeca58071420da85ea43b27a1e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OODOqkrMW7vw/GDpoHXLOMZPlV9ne8lCV9MljDbhR4g=</DigestValue></Reference></SignedInfo><SignatureValue>pD8h88jurDTAv9dZX8yKc+Uyszev/QHcvEpAahO7HCENvr1HaHfHGs1RphfzTsnavgbpv+lw6vuvM63KTy8CX8qsuZUXqg+M+njFp0IVDQcx1cBoMlOBS8NvKV2OdHTE3JC7jDMrykDXhY3CiD34sONXzoj7lt8vtmDbBEGy6Yw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tmjQm0yfDkwS7LBO/tJ3LRjYOiLVQcEevbAI29UYVR9IF8vM9VuHiQiaISWSwoffNIqqHDUPsyPdszlWho2F45f+sAyAihcLFDuoqQaFRW3k01fntxRxxbu72fGG/XeP7hLBqislQUJNZ++fm7z9zPkrJPtapfrKrSBFok+zuU0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8847e1368c25d35742c97b675f954fc638cb75a0e960fcf0bb5bcc4aaacee038" Description="" Url=""><as:assemblyIdentity name="ReClient_ServerWinforms.exe" version="1.0.0.0" publicKeyToken="7b7ef928769d38b4" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Engineer-PC\Engineer</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YJP1ZXybe0Yc8EJ/uVXVbx3t1WwXF1om8MPREixaGTE=</DigestValue></Reference></SignedInfo><SignatureValue>TSXwVn+O27BV2MWo+NmoiUuX4uY5YNF87bp9+9PQZNBjqwojFSJSmZMqxjb9bM0w95Mzk75ZZu60VCswucgJtkLZABItqY+9VI7NZSw634p9s2FFGSirRmSViuat58yyIU6cJQEDPYNC10YYDSZsZNZlAncbMl4J/T+Z/PHwAG0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tmjQm0yfDkwS7LBO/tJ3LRjYOiLVQcEevbAI29UYVR9IF8vM9VuHiQiaISWSwoffNIqqHDUPsyPdszlWho2F45f+sAyAihcLFDuoqQaFRW3k01fntxRxxbu72fGG/XeP7hLBqislQUJNZ++fm7z9zPkrJPtapfrKrSBFok+zuU0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQa8f+HiMTbLlN4yEXii6gxDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARQBuAGcAaQBuAGUAZQByAC0AUABDAFwARQBuAGcAaQBuAGUAZQByMB4XDTE1MDMxMTEyMzgxNloXDTE2MDMxMDE4MzgxNlowMzExMC8GA1UEAx4oAEUAbgBnAGkAbgBlAGUAcgAtAFAAQwBcAEUAbgBnAGkAbgBlAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtmjQm0yfDkwS7LBO/tJ3LRjYOiLVQcEevbAI29UYVR9IF8vM9VuHiQiaISWSwoffNIqqHDUPsyPdszlWho2F45f+sAyAihcLFDuoqQaFRW3k01fntxRxxbu72fGG/XeP7hLBqislQUJNZ++fm7z9zPkrJPtapfrKrSBFok+zuU0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCgM2Ure1oc4IDFK/J4nMrbE0dujuyGMUu1dVYJjEnLArB4fg07v6swte+XSb+xCdfps4D+9cWk+ofskEkqMGCn5uBXE8BnszQsPYZRiC3jKlu5LfNE0XTnd/V0yZ2iqgvPTyC5jIYFGDZ/YCVhh6SlBDW30bKEwOoh1u+yqdzAoQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>